<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
    <nav class="header">
        <a href="#"><img src="img/castle-gdb553f840_640.png" alt="Sand castle logo."></a>
        <ul>
            <a href="#"><li>About</li></a>
            <a href="#"><li>Contact</li></a>
            <a href="#"><li>Home</li></a>
        </ul>
    </nav>
    
        <div class="hero">
            <div class="hero-1">
            <h1>We build sand sculptures!</h1>
            <p>Sign up now to let us build your dream sand sculpture!</p>
            <button class="signup-btn">Sign up</button>
            </div>
        <div class="images">
            <img src="img/buckets-and-shovels.jpg" alt="Palm trees around beach.">
        </div>
        </div>
        <h2 class="rando-info">Choose your favorite sculpture </h2>
        <div class="info">
        <div class="image-info">
            <div class="img-itm">
                <a href="#"><img src="img/frankensteins-monster.jpg" >
                <figcaption>Frankenstein's Monster</figcaption></a>
            </div>
            <div class="img-itm">
                <a href="#"><img src="img/large-sandcastle.jpg" >
                <figcaption>Large Sand Castle</figcaption></a>
            </div>
            <div class="img-itm">
                <a href="#"><img src="img/snowy-castle.jpg" >
                <figcaption>Snowy Sand Castle</figcaption></a>
            </div>
            <div class="img-itm">
                <a href="#"><img src="img/white-castle.jpg" >
                <figcaption>White Sand Castle</figcaption></a>
            </div>
        </div>
        </div>
        <div class="quote">
            <p>LIKE A SANDCASTLE, ALL IS TEMPORARY. BUILD IT, TEND IT. ENJOY IT. AND WHEN THE TIME COMES, LET IT GO. <h6>-JACK KORNFIELD</h6></p>
        </div>
        <div class="action-wrap">
        <div class="action">
            <h4>Sign up now! and contact us!</h4>
            <p>Sign up for our product by clicking that button right over there!</p>
        </div>
        <button class="signup-box">Sign up</button>
        </div>
    <div class="footer">
        <p>Copyright ⓒ The Odin Projet 2022 </p>
    </div>
    </div>
</body>
</html>